CREATE TABLE category (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL
);

INSERT INTO category (id, name)
VALUES (1, 'LapTops');
INSERT INTO category (id, name)
VALUES (2, 'Headphones');
INSERT INTO category (id, name)
VALUES (3, 'Phones');
INSERT INTO category (id, name)
VALUES (4, 'PCs');
INSERT INTO category (id, name)
VALUES (5, 'Keyboards');
INSERT INTO category (id, name)
VALUES (6, 'Mouses');

getCategoryById:
SELECT *
FROM category
WHERE id = :id;

getAllCategories:
SELECT *
FROM category
ORDER BY name;

insertCategory:
INSERT OR REPLACE
INTO category
VALUES(?, ?);

deleteCategoryById:
DELETE FROM category
WHERE id = :id;