CREATE TABLE customerCard (
  cardNumber TEXT NOT NULL PRIMARY KEY,
  custSurname TEXT NOT NULL,
  custName TEXT NOT NULL,
  custPatronymic TEXT,
  phoneNumber TEXT NOT NULL,
  city TEXT,
  street TEXT,
  zipCode TEXT,
  percent INTEGER NOT NULL
);

INSERT INTO customerCard(cardNumber, custSurname, custName, custPatronymic, phoneNumber, city, street, zipCode, percent) VALUES ("4bf4a618-ede7-11eb-ba80-0242ac130004", "Smith", "John", "Doe", "+5551234", "Los Angeles", "Beverly Hills", "90210", 15);
INSERT INTO customerCard(cardNumber, custSurname, custName, custPatronymic, phoneNumber, city, street, zipCode, percent) VALUES ("33d8ec76-e136-11ed-b5ea-0242ac120002", "Wong", "Linda", NULL, "+8885555", "San Francisco", "Market Street", "94103", 10);
INSERT INTO customerCard(cardNumber, custSurname, custName, custPatronymic, phoneNumber, city, street, zipCode, percent) VALUES ("42dbd726-e136-11ed-b5ea-0242ac120002", "Lee", "Daniel", "H.", "+5559876", "Chicago", "State Street", "60603", 5);
INSERT INTO customerCard(cardNumber, custSurname, custName, custPatronymic, phoneNumber, city, street, zipCode, percent) VALUES ("562c6ee5-e136-11ed-b5ea-0242ac120002", "Gonzalez", "Maria", "Elena", "+7771234", "Miami", "Ocean Drive", "33139", 25);
INSERT INTO customerCard(cardNumber, custSurname, custName, custPatronymic, phoneNumber, city, street, zipCode, percent) VALUES ("6809b4f4-e136-11ed-b5ea-0242ac120002", "Brown", "David", "M.", "+5555555", "New York", "Broadway", "10012", 30);
getCustomerCardByCardNumber:
SELECT *
FROM customerCard
WHERE cardNumber = :cardNumber;

getAllCustomerCards:
SELECT *
FROM customerCard
ORDER BY custSurname;

insertCustomerCard:
INSERT OR REPLACE
INTO customerCard
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteCustomerCardByCardNumber:
DELETE FROM customerCard
WHERE cardNumber = :cardNumber;

searchBySurname:
SELECT *
FROM customerCard
WHERE custSurname LIKE '%' || ? || '%';

searchByPercent:
SELECT *
FROM customerCard
WHERE percent = ?
ORDER BY custSurname;