import java.time.Instant;
import java.util.Date;

CREATE TABLE employee (
  id_of_employee TEXT NOT NULL PRIMARY KEY,
  empl_surname TEXT NOT NULL,
  empl_name TEXT NOT NULL,
  empl_patronymic TEXT,
  empl_role TEXT NOT NULL,
  salary REAL NOT NULL,
  date_of_birth TEXT AS Date NOT NULL,
  date_of_start TEXT AS Date NOT NULL,
  phone_number TEXT NOT NULL,
  city TEXT NOT NULL,
  street TEXT NOT NULL,
  zip_code TEXT NOT NULL,
  password TEXT NOT NULL,
  login TEXT NOT NULL
);

-- Peerers1337 123 (202c962c59075b64b07152d234b70) Manager
-- TestUser alexasda098 (05643749522c5f331694a255) Seller
-- IPZ WVj5T6DpGHotf2KfGmed (756795000b0e2d22714156e76) Seller

-- Ilia 123 (756795000b0e2d22714156e76) Seller

INSERT INTO employee (id_of_employee, empl_surname,empl_name,empl_patronymic,empl_role,salary,date_of_birth,date_of_start,phone_number,city,street,zip_code,password,login)
VALUES ("28af18c2-e136-11ed-b5ea-0242ac120002", 'Harrison','Lucas','Alop','Manager',55000.00,'1998-01-03','2022-12-07','+1234567890','London','Baker','123', '202c962c59075b64b07152d234b70', 'Peerers1337');
INSERT INTO employee (id_of_employee, empl_surname,empl_name,empl_patronymic,empl_role,salary,date_of_birth,date_of_start,phone_number,city,street,zip_code,password,login)
VALUES ("28af1c8c-e136-11ed-b5ea-0242ac120002", 'Davis','Emily',NULL,'Seller',55000.00,'1998-01-03','2022-12-07','+1234567890','London','Baker','123', '05643749522c5f331694a255', 'TestUser');
INSERT INTO employee (id_of_employee, empl_surname,empl_name,empl_patronymic,empl_role,salary,date_of_birth,date_of_start,phone_number,city,street,zip_code,password,login)
VALUES ("28af1f02-e136-11ed-b5ea-0242ac120002", 'Parker','Oliver',NULL,'Seller',55000.00,'1998-01-03','2022-12-07','+1234567890','London','Baker','123', '756795000b0e2d22714156e76', 'IPZ');
INSERT INTO employee (id_of_employee, empl_surname,empl_name,empl_patronymic,empl_role,salary,date_of_birth,date_of_start,phone_number,city,street,zip_code,password,login)
VALUES ("28af20a6-e136-11ed-b5ea-0242ac120002", 'Anderson','Ava',NULL,'Seller',55000.00,'1998-01-03','2022-12-07','+1234567890','London','Baker','123', 'ca20f74125a7b0f42893759', 'Ilia');


getEmployeeById:
SELECT *
FROM employee
WHERE id_of_employee = :id_of_Employee;

getAllEmployees:
SELECT *
FROM employee
ORDER BY empl_surname;

getAllSellers:
SELECT *
FROM employee
WHERE empl_role == 'Seller'
ORDER BY empl_surname;

insertEmployee:
INSERT OR REPLACE
INTO employee
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

employeeSearchData:
SELECT phone_number, city , street , zip_code
FROM employee
WHERE empl_surname LIKE '%' || ? || '%'
ORDER BY phone_number;

deleteEmployeeById:
DELETE FROM employee
WHERE id_of_employee = :id_of_Employee;

findEmployeeByLogin:
SELECT *
FROM employee
WHERE login = :login;
