CREATE TABLE product (
  idProduct INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  categoryNumber INTEGER NOT NULL,
  productName TEXT NOT NULL,
  characteristics TEXT NOT NULL
);

INSERT INTO product (idProduct, categoryNumber, productName, characteristics)
VALUES (1, 1, "Product1", "Desc");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics)
VALUES (2, 2, "Product2", "Desc");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics)
VALUES (3, 3, "Product3", "Desc");

getProductByIdProduct:
SELECT *
FROM product
WHERE idProduct = :idProduct;

getAllProducts:
SELECT *
FROM product;

getAllSortProducts:
SELECT *
FROM product
ORDER BY productName;

insertProduct:
INSERT OR REPLACE
INTO product
VALUES(?, ?, ?, ?);

deleteProductByIdProduct:
DELETE FROM product
WHERE idProduct = :idProduct;

searchByProductNameAndMaybeCategoryName:
SELECT *
FROM product
WHERE productName LIKE :productName
AND categoryNumber IN (SELECT categoryNumber
                       FROM category
                       WHERE name LIKE :categoryName);
-- SELECT *
-- FROM product
-- WHERE productName LIKE :productName
-- AND categoryNumber IN (SELECT categoryNumber
--                        FROM category
--                        WHERE name LIKE :categoryName);