CREATE TABLE product (
  idProduct INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  categoryNumber INTEGER NOT NULL,
  productName TEXT NOT NULL,
  characteristics TEXT NOT NULL
);

INSERT INTO product (idProduct, categoryNumber, productName, characteristics) VALUES (1, 3, "iPhone 13", "Description");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics) VALUES (2, 3, "Samsung Galaxy S21", "Characteristics");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics) VALUES (3, 3, "Sony WH-1000XM4 Headphones", "Specs");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics) VALUES (4, 5, "Nespresso Vertuo Coffee Machine", "Features");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics) VALUES (5, 2, "Apple Watch Series 7", "Details");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics) VALUES (6, 2, "Bose QuietComfort 35 II Headphones", "Information");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics) VALUES (7, 5, "Fitbit Charge 5 Fitness Tracker", "Attributes");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics) VALUES (8, 5, "Vitamix 5200 Blender", "Qualities");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics) VALUES (9, 1, "Microsoft Surface Laptop 4", "Specs");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics) VALUES (10, 3, "Google Pixel 6", "Details");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics) VALUES (11, 1, "Laptop Gaming 4HD", "Specs");
INSERT INTO product (idProduct, categoryNumber, productName, characteristics) VALUES (12, 6, "Gaming Mouse G3", "Details");




getProductByIdProduct:
SELECT *
FROM product
WHERE idProduct = :idProduct;

getAllProducts:
SELECT *
FROM product;

getAllSortProducts:
SELECT *
FROM product
ORDER BY productName;

insertProduct:
INSERT OR REPLACE
INTO product
VALUES(?, ?, ?, ?);

deleteProductByIdProduct:
DELETE FROM product
WHERE idProduct = :idProduct;

searchByProductName:
SELECT *
FROM product
WHERE productName LIKE '%' || ? || '%';


searchByCategoryName:
SELECT *
FROM product
JOIN category ON product.categoryNumber = category.id
WHERE category.name LIKE :categoryName;