CREATE TABLE sale (
  upc TEXT NOT NULL ,
  chequeNumber TEXT NOT NULL,
  productNumber INTEGER NOT NULL,
  sellingPrice REAL NOT NULL,
  PRIMARY KEY (upc, chequeNumber)
);



getSaleByUpcAndChequeNumber:
SELECT *
FROM sale
WHERE upc = :cardNumber AND chequeNumber = :chequeNumber;

getAllSales:
SELECT *
FROM sale;

getSalesWithChequeNumber:
SELECT *
FROM sale
WHERE chequeNumber = ?;

insertSale:
INSERT OR REPLACE
INTO sale
VALUES(?, ?, ?, ?);

deleteSaleByUpcAndChequeNumber:
DELETE FROM sale
WHERE upc = :cardNumber AND chequeNumber = :chequeNumber;