# Zlagoda

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: DriverFactory.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/: App.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/core/composable/: CategoryDrowdown.kt  ComposableCalendar.kt  ComposableError.kt  ComposableLoading.kt  ItemWithDrowdown.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/core/db/: DriverFactory.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/core/file/: BuildReport.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/core/flow/: Cancelable.kt  KMMFlow.kt  KMMSharedFlow.kt  KMMStateFlow.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/core/ktx/: DateKtx.kt  EmployeeKtx.kt  Encrypt.kt  KClockKtx.kt  OptionsMapper.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/core/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/core/viewmodel/: ViewModel.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/data/category/: CategoryReposiryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/data/cheque/: ChequeRepository.kt  ChequeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/data/customer_card/: CustomerCardRepository.kt  CustomerCardRepositoryImpl.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/data/employee/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/data/login/: LoginRepository.kt  LoginRepositoryImpl.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/data/product/: ProductRepository.kt  ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/data/report/: ReportRepository.kt  ReportRepositoryImpl.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/di/: Injection.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/navigation/: NavigationGraph.kt
composeApp/src/commonMain/kotlin/zlagoda/ukma/edu/ua/utils/: Validation.kt
composeApp/src/commonMain/sqldelight/zlagoda/ukma/edu/ua/db/: Category.sq  Cheque.sq  CustomerCard.sq  Dubovik.sq  Dzhos.sq  Employee.sq  Melnik.sq  Melnyk.sq  Product.sq  Sale.sq  StoreProduct.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/zlagoda/ukma/edu/ua/: App.jvm.kt
gradle/: libs.versions.toml
(+134 files in other folders)
