[versions]

kotlin = "1.8.20"
agp = "7.4.2"
compose = "1.4.0-rc03"
androidx-appcompat = "1.6.1"
androidx-activityCompose = "1.7.0"
compose-uitooling = "1.4.0"
napier = "2.6.1"
voyager = "1.0.0-rc04"
kotlinx-coroutines = "1.6.4"
composeIcons = "1.1.0"
sqlDelight = "2.0.0-alpha05"
viewmodel = "0.14"
navigation = "1.4.0-alpha05"

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
composeIcons-fontAwesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "composeIcons" }
sqlDelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight-driver-sqljs = { module = "app.cash.sqldelight:sqljs-driver", version.ref = "sqlDelight" }

viewmodel = { module = "com.adeo:kviewmodel", version.ref = "viewmodel"}
viewmodel-compose = { module = "com.adeo:kviewmodel-compose", version.ref = "viewmodel"}
viewmodel-odyssey = { module = "com.adeo:kviewmodel-odyssey", version.ref = "viewmodel"}

navigation-core = { module = "io.github.alexgladkov:odyssey-core", version.ref = "navigation" }
navigation-compose = { module = "io.github.alexgladkov:odyssey-compose", version.ref = "navigation" }


[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
